; ;;
; en-GB.mod_xtrmtotop.ini, build date : 24 May. 2019
; Module language translation.
;
; @version    4.0.00.00.1441736
; @category   XtrmAddons
; @package    Joomla
; @subpackage mod_xtrmtotop
; @author     shim-sao <contact@xtrmaddons.com>
; @copyright  Copyright 2015-2019 XtrmAddons.com. All rights reserved.
; @license    https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; @link       https://www.xtrmaddons.com/
; Note        All ini files need to be saved as UTF-8 - No BOM
;
XTRMTOTOP="☆ ToTop"
MOD_XTRMTOTOP="☆ ToTop"
MOD_XTRMTOTOP_XML_DESCRIPTION="<p>This module add to top button</p>"

MOD_XTRMTOTOP_FIELD_BACKGROUND_DESC="Background color of the button."
MOD_XTRMTOTOP_FIELD_BACKGROUND_LABEL="Background"
MOD_XTRMTOTOP_FIELD_BACKGROUND_IMAGE_DESC="Image of the button"
MOD_XTRMTOTOP_FIELD_BACKGROUND_IMAGE_LABEL="Image"
MOD_XTRMTOTOP_FIELD_BORDER_DESC="Border of the button."
MOD_XTRMTOTOP_FIELD_BORDER_LABEL="Border"
MOD_XTRMTOTOP_FIELD_BORDER_RADIUS_DESC="Border Radius of the button."
MOD_XTRMTOTOP_FIELD_BORDER_RADIUS_LABEL="Border Radius"
MOD_XTRMTOTOP_FIELD_BOTTOM_DESC="Bottom position of the button."
MOD_XTRMTOTOP_FIELD_BOTTOM_LABEL="Bottom"
MOD_XTRMTOTOP_FIELD_HEIGHT_DESC="Height of the button."
MOD_XTRMTOTOP_FIELD_HEIGHT_LABEL="Height"
MOD_XTRMTOTOP_FIELD_OPACITY_DESC="Opacity of the button"
MOD_XTRMTOTOP_FIELD_OPACITY_LABEL="Opacity"
MOD_XTRMTOTOP_FIELD_RIGHT_DESC="Right position of the button."
MOD_XTRMTOTOP_FIELD_RIGHT_LABEL="Right"
MOD_XTRMTOTOP_FIELD_USE_OPTIONS_DESC="Use options."
MOD_XTRMTOTOP_FIELD_USE_OPTIONS_LABEL="Options"
MOD_XTRMTOTOP_FIELD_WIDTH_DESC="Width of the button."
MOD_XTRMTOTOP_FIELD_WIDTH_LABEL="Width"