; ;;
; fr-FR.mod_xtrmtotop.sys.ini, build date : 24 May. 2019
; Module system language translation.
;
; @version    4.0.00.00.1441736
; @category   XtrmAddons
; @package    Joomla
; @subpackage mod_xtrmtotop
; @author     shim-sao <contact@xtrmaddons.com>
; @copyright  Copyright 2015-2019 XtrmAddons.com. All rights reserved.
; @license    https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; @link       https://www.xtrmaddons.com/
; Note        All ini files need to be saved as UTF-8 - No BOM
;
XTRMTOTOP="☆ ToTop"
MOD_XTRMTOTOP="☆ ToTop"
MOD_XTRMTOTOP_XML_DESCRIPTION="<p>Ce module ajoute un bouton aller en haut de la page.</p>"

MOD_XTRMTOTOP_INSTALL_SUCCESS="Le Module ☆ ToTop a été installé avec succès."
MOD_XTRMTOTOP_UNINSTALL_SUCCESS="Le Module ☆ ToTop a été désinstallé avec succès."
MOD_XTRMTOTOP_UPDATE_SUCCESS="Le Module ☆ ToTop a été mis à jour version %s avec succès."