; ;;
; fr-FR.mod_xtrmtotop.ini, build date : 24 May. 2019
; Module language translation.
;
; @version    4.0.00.00.1441736
; @category   XtrmAddons
; @package    Joomla
; @subpackage mod_xtrmtotop
; @author     shim-sao <contact@xtrmaddons.com>
; @copyright  Copyright 2015-2019 XtrmAddons.com. All rights reserved.
; @license    https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; @link       https://www.xtrmaddons.com/
; Note        All ini files need to be saved as UTF-8 - No BOM
;
XTRMTOTOP="☆ ToTop"
MOD_XTRMTOTOP="☆ ToTop"
MOD_XTRMTOTOP_XML_DESCRIPTION="<p>Ce module ajoute un bouton aller en haut de la page.</p>"

MOD_XTRMTOTOP_FIELD_BACKGROUND_DESC="Couleur de fond du bouton."
MOD_XTRMTOTOP_FIELD_BACKGROUND_LABEL="Fond"
MOD_XTRMTOTOP_FIELD_BACKGROUND_IMAGE_DESC="Image du bouton."
MOD_XTRMTOTOP_FIELD_BACKGROUND_IMAGE_LABEL="Image"
MOD_XTRMTOTOP_FIELD_BORDER_DESC="Bordure du bouton."
MOD_XTRMTOTOP_FIELD_BORDER_LABEL="Bordure"
MOD_XTRMTOTOP_FIELD_BORDER_RADIUS_DESC="Arrondis des bordures du bouton."
MOD_XTRMTOTOP_FIELD_BORDER_RADIUS_LABEL="Arrondis"
MOD_XTRMTOTOP_FIELD_BOTTOM_DESC="Position en bas du bouton."
MOD_XTRMTOTOP_FIELD_BOTTOM_LABEL="En bas"
MOD_XTRMTOTOP_FIELD_HEIGHT_DESC="Hauteur du bouton."
MOD_XTRMTOTOP_FIELD_HEIGHT_LABEL="Hauteur"
MOD_XTRMTOTOP_FIELD_OPACITY_DESC="Opacité du bouton."
MOD_XTRMTOTOP_FIELD_OPACITY_LABEL="Opacité"
MOD_XTRMTOTOP_FIELD_RIGHT_DESC="Position à droite du bouton."
MOD_XTRMTOTOP_FIELD_RIGHT_LABEL="Droite"
MOD_XTRMTOTOP_FIELD_USE_OPTIONS_DESC="Utiliser les options."
MOD_XTRMTOTOP_FIELD_USE_OPTIONS_LABEL="Options"
MOD_XTRMTOTOP_FIELD_WIDTH_DESC="Largeur du bouton."
MOD_XTRMTOTOP_FIELD_WIDTH_LABEL="Largeur"